<!DOCTYPE html>
<html>
  <head>
    <title>Milkshake Panda Starter Kit</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Put Whatever you want in this section, its for seo purposes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <main class="app">
      <section class="city-weather">
        <div class="city-weather__icon"><span>insert svg here</span></div>
        <div class="city-weather__info">
          <p class="temperature">26.4°C</p>
          <h1 class="city">Paris</h1>
        </div>
      </section>
      <script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXX-X']);
_gaq.push(['_trackPageview']);

(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

      </script>
      <script src="/assets/js/app.js"></script>
    </main>
  </body>
</html>